{
  "name": "@fix-tracking-pro/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "prisma:generate": "prisma generate --schema=apps/api/prisma/schema.prisma",
    "prisma:migrate": "prisma migrate dev --schema=apps/api/prisma/schema.prisma",
    "prisma:seed": "tsx apps/api/prisma/seed.ts",
    "prisma:studio": "prisma studio --schema=apps/api/prisma/schema.prisma"
  },
  "prisma": {
    "seed": "tsx apps/api/prisma/seed.ts"
  },
  "private": true,
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/eslint": "22.3.3",
    "@nx/eslint-plugin": "22.3.3",
    "@nx/js": "22.3.3",
    "@nx/nest": "^22.3.3",
    "@nx/node": "22.3.3",
    "@nx/web": "22.3.3",
    "@nx/webpack": "22.3.3",
    "@nx/workspace": "22.3.3",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/bcrypt": "^6.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "20.19.9",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "dotenv": "^17.2.3",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "jsonc-eslint-parser": "^2.1.0",
    "nx": "22.3.3",
    "prettier": "~3.6.2",
    "prisma": "^6.19.1",
    "tslib": "^2.3.0",
    "tsx": "^4.21.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.0",
    "@prisma/client": "^6.19.1",
    "axios": "^1.6.0",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.5.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0"
  }
}
